[33mcommit db61a295722999d248144e75e4d925ec4ce0147a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Academico <Academico@T08KETIPC12A202.instructores.senati.local>
Date:   Thu Feb 29 13:22:01 2024 -0500

    sql

[33mcommit 0fcc0ab1fd176abc113adfa7f5cb7ddd2e554c59[m
Author: Academico <Academico@T08KETIPC12A202.instructores.senati.local>
Date:   Thu Feb 29 13:13:05 2024 -0500

    ejercicio02

[33mcommit 4fc019757a6a8157c267f2c784973f1e48fe62bc[m
Author: Academico <Academico@T08KETIPC12A202.instructores.senati.local>
Date:   Thu Feb 29 12:47:36 2024 -0500

    sql

[33mcommit fbbb1e98ba1e06d4172501f7783c1256d62a713a[m
Author: Academico <Academico@T08KETIPC12A202.instructores.senati.local>
Date:   Thu Feb 29 12:36:54 2024 -0500

    new_file

[33mcommit 25c285e1b32f95b2fa2108849e1754468142e4a7[m
Author: Academico <Academico@T08KETIPC12A202.instructores.senati.local>
Date:   Thu Feb 29 12:34:15 2024 -0500

    prueba

[33mcommit 6242f3be19048f61710fce41beaf19badec4c5e8[m
Author: Academico <Academico@T08KETIPC12A202.instructores.senati.local>
Date:   Thu Feb 29 12:19:36 2024 -0500

    prueba

[33mcommit 41aa1d945a48fe5cc2de42658550703ac4b38c30[m
Author: Academico <Academico@T08KETIPC12A202.instructores.senati.local>
Date:   Thu Feb 29 12:17:22 2024 -0500

    prueba

[33mcommit 0b994b6614cc413cb87e8f2544f6e71ed774605e[m
Author: Academico <Academico@T08KETIPC12A202.instructores.senati.local>
Date:   Thu Feb 29 12:15:33 2024 -0500

    first commit

[33mcommit 062ed566dee962b63d6025db3bfb08a3d4255a0b[m
Author: Academico <Academico@T08KETIPC12A202.instructores.senati.local>
Date:   Thu Feb 29 12:12:01 2024 -0500

    prueba

[33mcommit 9516149aed3c3a37c445a9013125ff490b616d7b[m
Author: Academico <Academico@T08KETIPC12A202.instructores.senati.local>
Date:   Thu Feb 29 12:08:25 2024 -0500

    Pruebas

[33mcommit 63a54b584dfe5551b7ac2288957bc7ce238da083[m
Author: Academico <Academico@T08KETIPC12A202.instructores.senati.local>
Date:   Thu Feb 29 11:58:16 2024 -0500

    first commit
